
server.port=8181
# H2 Console settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2

# Log levels (adjust according to your needs)
logging.level.org.springframework=INFO

# Log file path (absolute or relative to your project directory)
logging.file.name=/var/log/url-shortener-app.log

# Log pattern format (optional, similar to the one in XML configuration)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Rolling file configuration (optional, for managing file size)
logging.file.max-size=10MB
logging.file.max-history=10





spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/url-shortener
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.datasource.url=jdbc:postgresql://url-shortener.cfc6gwcq80oj.ap-south-1.rds.amazonaws.com:5432/url-shortener
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


