
server.port=8182

# H2 Console settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# H2 Database settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=8888
#spring.datasource.platform=h2


# PostgreSQL database connection

#spring.datasource.url=jdbc:postgresql://localhost:5432/url-shortener
#spring.datasource.username=postgres
#spring.datasource.password=8888
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:5432/railway
spring.datasource.username=postgres
spring.datasource.password=nMmxjGpsRqAgWoPUOYhCTWrrsZljqESV
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000






#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/url-shortener
#spring.datasource.username=postgres
#spring.datasource.password=8888
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
