
server.port=8181

# H2 Console settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# H2 Database settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=8888
#spring.datasource.platform=h2


# PostgreSQL database connection

#spring.datasource.url=jdbc:postgresql://localhost:5432/url-shortener
#spring.datasource.username=postgres
#spring.datasource.password=8888
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update




spring.datasource.url=jdbc:postgresql://postgres:kWbQIUVmBwoRkqFpLRZOVHfkSywdcKVD@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=kWbQIUVmBwoRkqFpLRZOVHfkSywdcKVD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



